{"mcpServers":{"context7":{"command":"npx","args":["-y","@upstash/context7-mcp"],"env":{"DEFAULT_MINIMUM_TOKENS":""},"disabled":true,"alwaysAllow":[]},"chrome-devtools":{"command":"npx","args":["-y","chrome-devtools-mcp@latest"],"alwaysAllow":["new_page","take_snapshot","navigate_page","take_screenshot","fill_form","click","fill","type_text","close_page","list_pages","wait_for","list_console_messages","list_network_requests","get_network_request","get_console_message","evaluate_script"],"disabled":false},"playwright":{"command":"npx","args":["-y","@playwright/mcp@0.0.38"],"alwaysAllow":["browser_navigate","browser_snapshot","browser_fill_form","browser_click","browser_wait_for"]}}}